{
  "name": "pixcellence-website",
  "version": "1.1.0",
  "description": "Pixcellence Inc. Official Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah Díaz Lamas",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "tar": ">=2.2.2",
    "fstream": ">=1.0.12"
  }
}
